<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Χρόνος ολοκλήρωσης</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0}ω</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Προστέθηκε {0} - Προστέθηκε ήδη {1} - Δεν προστέθηκε {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Προσθήκη ετικέτας σε παιχνίδια με πληροφορίες χρόνου ολοκλήρωσης της Κύριας ιστορίας</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Αυτόματη επεξεργασία ετικετών</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Χρήση της αρχικής εικόνας εξωφύλλου παιχνιδιού HowLongToBeat στο παράθυρο</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableVerboseLogging">Ενεργοποίηση αναλυτικής καταγραφής (επιπλέον αρχεία καταγραφής στο extensions.log)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatExport">Εξαγωγή δεδομένων HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatExportCsvComma">Εξαγωγή CSV (κόμμα)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatExportCsvSemicolon">Εξαγωγή CSV (ερωτηματικά)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatExportJson">Εξαγωγή JSON</sys:String>
    <sys:String x:Key="LOCHowLongToBeatExportFolderTooltip">Φάκελος προορισμού για εξαγωγή</sys:String>
    <sys:String x:Key="LOCBrowseLabel">Αναζήτηση...</sys:String>

    <sys:String x:Key="LOCExportSelectFolderFirst">Παρακαλώ επιλέξτε πρώτα έναν φάκελο εξαγωγής.</sys:String>
    <sys:String x:Key="LOCExportFolderNotExist">Ο επιλεγμένος φάκελος δεν υπάρχει.</sys:String>
    <sys:String x:Key="LOCExportedCsvMessage">Τα παιχνίδια {0} εξήχθησαν σε CSV: {1} (οριοθέτης '{2}')</sys:String>
    <sys:String x:Key="LOCExportedJsonMessage">Τα παιχνίδια {0} εξήχθησαν σε JSON: {1}</sys:String>
    <sys:String x:Key="LOCExportFailedCount">{0} παιχνίδια απέτυχαν να εξαχθούν</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Επιλογή χρώματος:</sys:String>

    <sys:String x:Key="LOCHltbEnableProgressBarInDataView">Προβολή μπάρας προόδου στην προβολή δεδομένων Playnite</sys:String>

    <sys:String x:Key="LOCHltbSelectDataType">Επιλέξτε τον τύπο δεδομένων:</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeClassic">Κλασικό</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeAverage">Μέσος όρος</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeMedian">Ενδιάμεσος</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeRushed">Βιαστικός</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeLeisure">Χαλαρός</sys:String>

    <sys:String x:Key="LOCHltbPreferredTimeToBeat">Προτιμώμενος χρόνος για ολοκλήρωση</sys:String>
    <sys:String x:Key="LOCHltbVisibleData">Επιλέξτε τα ορατά δεδομένα χρόνου</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Ρυθμίσεις γραμμής προόδου</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Εμφάνιση υποδείξεων χρόνου στη γραμμή προόδου</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Εμφάνιση ετικετών χρόνου στη γραμμή προόδου</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarTimePlacement">Τοποθέτηση ετικέτας χρόνου:</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Πάνω από τη γραμμή προόδου</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Μέσα στη μπάρα προόδου</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Κάτω από τις γραμμές προόδου</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Εμφάνιση χρόνου χρήστη HowLongTobeat</sys:String>

    <sys:String x:Key="LOCHltbUsedStartDateFromGameActivity">Χρήση της πρώτης συνεδρίας από το πρόσθετο του Game Activity</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Αυτόματη ενημέρωση του τρέχοντος χρόνου αναπαραγωγής στο HowLongToBeat μετά τη συνεδρία του παιχνιδιού</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Χωρίς μήνυμα επιβεβαίωσης</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Ενεργοποίηση ειδοποίησης επιτυχίας</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIgnoreSyncTag">Ignore playtime sync</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIgnoreSyncAdd">Exclude from automatic playtime sync</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIgnoreSyncRemove">Allow automatic playtime sync</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIgnoreSyncManualConfirm">&quot;{0}&quot; is excluded from automatic playtime sync. Send playtime to HowLongToBeat anyway?</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIgnoreSyncTab">Ignored games</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIgnoreSyncDescription">Games listed here are excluded from automatic playtime upload to HowLongToBeat. Manual sync still asks for confirmation. The Playnite tag &quot;[HLTB] Ignore playtime sync&quot; is used so you can also filter these games in the library.</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIgnoreSyncAddGame">Add a game</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIgnoreSyncAddDialogTitle">Add games to ignore list</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIgnoreSyncAddGameConfirm">Add</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIgnoreSyncRemoveTooltip">Remove from ignored list</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatus">Αυτόματη ενημέρωση της κατάστασης παιχνιδιού στο Playnite κατά την εισαγωγή δεδομένων χρήστη από το HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatusToHltb">Αυτόματη ενημέρωση της κατάστασης παιχνιδιού στο HowLongToBeat όταν αλλάζει στο Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatusToHltbOptionsTitle">Κατά τον συγχρονισμό της κατάστασης Playnite στο HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatusToHltbOptionsHelp" xml:space="preserve">Πηγή δεδομένων:
- Η λίστα αποστέλλεται στο HowLongToBeat.
- Η ώρα αναπαραγωγής προέρχεται από τον χρόνο παιχνιδιού στο Playnite.
- Η ημερομηνία ολοκλήρωσης προέρχεται από την τελευταία δραστηριότητα στο Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatusToHltbCompletedPlaytime">Ολοκληρώθηκε: στείλτε τον χρόνο παιχνιδιού του Playnite στο HowLongToBeat (κύρια ιστορία)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatusToHltbCompletedDate">Ολοκληρώθηκε: ορίστε ημερομηνία ολοκλήρωσης από την τελευταία δραστηριότητα του Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatusToHltbCompletionistPlaytime">Completionist: στείλτε τον χρόνο παιχνιδιού του Playnite στο HowLongToBeat (100%)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatusToHltbCompletionistDate">Completionist: ορίστε ημερομηνία ολοκλήρωσης από την τελευταία δραστηριότητα του Playnite </sys:String>
    <sys:String x:Key="LOCHowLongToBeatSyncPlaytimeShort">Τρέχων χρόνος παιχνιδιού</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSyncDateShort">Τελευταία ημερομηνία δραστηριότητας</sys:String>
    <sys:String x:Key="LOCHowLongToBeatHltbStatusColumnHeader">Κατάσταση HowLongToBeat (στόχος)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPlayniteDataColumnHeader">Απεσταλμένα δεδομένα Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatusToHltbNotification">Συγχρονισμός HowLongToBeat για {0}: η κατάσταση στάλθηκε, η ώρα αναπαραγωγής {1}, η ημερομηνία ολοκλήρωσης {2}.</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Λήψη δεδομένων παιχνιδιού</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Αυτόματη επιλογή παιχνιδιού όταν βρίσκεται μόνο ένα παιχνίδι κατά την αναζήτηση</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Εμφάνιση λίστας επιλογών παιχνιδιών, όταν περισσότερα από ένα παιχνίδια βρίσκονται κατά την αναζήτηση</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Χρήση ενός ποσοστού αντιστοίχισης</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">Μορφή ώρας μόνο με ώρα</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Εμφάνιση ένδειξης προόδου</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">Η τρέχουσα ώρα αναπαραγωγής για {0} έχει οριστεί.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">Αν υπάρχουν αρκετοί χρόνοι που ορίζονται στο HowLongToBeat, το πρόσθετο θα πάρει τον πιο πρόσφατο με την κατάσταση παιξίματος στο &quot;Παίζεται τώρα&quot;.
Εάν κανένας δεν έχει αυτή την κατάσταση, χρειάζεται η πιο πρόσφατη.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Επιλογή HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbUsedVndb">Χρησιμοποιημένο Vndb</sys:String>
    <sys:String x:Key="LOCHltbVndbSpeedLabel">Ταχύτητα VNDB</sys:String>
    <sys:String x:Key="LOCHltbVndbLengthColumnSpeed">Ταχύτητα</sys:String>
    <sys:String x:Key="LOCHltbVndbLengthColumnMedian">Ενδιάμεσος</sys:String>
    <sys:String x:Key="LOCHltbVndbLengthColumnAverage">Μέσος όρος</sys:String>
    <sys:String x:Key="LOCHltbVndbLengthColumnStddev">Τυπική απόκλιση</sys:String>
    <sys:String x:Key="LOCHltbVndbLengthColumnVotes"># Ψήφων</sys:String>
    <sys:String x:Key="LOCHltbVndbSpeedSlow">Αργή</sys:String>
    <sys:String x:Key="LOCHltbVndbSpeedNormal">Κανονική</sys:String>
    <sys:String x:Key="LOCHltbVndbSpeedFast">Γρήγορη</sys:String>
    <sys:String x:Key="LOCHltbVndbSpeedTotal">Σύνολο</sys:String>
    <sys:String x:Key="LOCHltbTabSearch">Αναζήτηση</sys:String>
    <sys:String x:Key="LOCHltbTabManual">Χειροκίνητη εισαγωγή</sys:String>
    <sys:String x:Key="LOCHltbOpenOnWebsite">Αναζήτηση στο HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbManualEntryHours">ω</sys:String>
    <sys:String x:Key="LOCHltbManualEntryMinutes">λ</sys:String>
    <sys:String x:Key="LOCHltbManualEntryHltbId">HLTB ID</sys:String>
    <sys:String x:Key="LOCHowLongToBeatId">HLTB ID</sys:String>
    <sys:String x:Key="LOCCommonLastRefresh">Τελευταία ανανέωση δεδομένων</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCsvUserTimeToBeat">Χρόνος ολοκλήρωσης (προφίλ χρήστη)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCsvUserMainStory">Κύρια ιστορία (αναφερόμενο από χρήστες)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCsvUserMainExtra">Κύρια + Extra (αναφερόμενο από χρήστες)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCsvUserCompletionist">Completionist (αναφερόμενο από χρήστες)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCsvUserSolo">Solo (αναφερόμενο από χρήστες)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCsvUserCoOp">Συνεργατικό (αναφερόμενο από χρήστες)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCsvUserVs">VS (αναφερόμενο από χρήστες)</sys:String>
    <sys:String x:Key="LOCHltbManualEntryConfirm">Χρήση χειροκίνητης καταχώρησης</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Κύρια ιστορία</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Κύρια + έξτρα</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Completionist</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Solo</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Συνεργατικά</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Εναντίον</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPlaying">Παίζεται τώρα</sys:String>

    <sys:String x:Key="LOCRefresh">Ανανέωση</sys:String>
    <sys:String x:Key="LOCDelete">Διαγραφή</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Πρόοδος</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Παιχνίδια που ολοκληρώθηκαν με βάση το ψηφιακό κατάστημα</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Παιχνίδια που ολοκληρώθηκαν με την πάροδο του χρόνου</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Δεδομένα χρήστη</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Δεδομένα Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Ολοκληρώθηκε</sys:String>

    <sys:String x:Key="LOCHltbFilterHltbListStatus">Λίστα HLTB</sys:String>
    <sys:String x:Key="LOCHltbFilterHltbListStatusTooltip" xml:space="preserve">Φιλτράρισμα με βάση μια λίστα στο προφίλ HowLongToBeat (Εκκρεμότητες, Παίζονται τώρα, Επαναλήψεις, Τερματισμένα και ούτω καθεξής).
Αυτό δεν είναι το ίδιο με την επιλογή ανά-παιχνίδι &quot;Σημειωμένο για επανάληψη - Το έχω παίξει στο παρελθόν&quot;.</sys:String>
    <sys:String x:Key="LOCHltbFilterHltbListStatusAll">Όλες οι λίστες</sys:String>
    <sys:String x:Key="LOCHltbUserListBacklog">Λίστα εκκρεμοτήτων</sys:String>
    <sys:String x:Key="LOCHltbUserListPlaying">Παίζονται τώρα</sys:String>
    <sys:String x:Key="LOCHltbUserListReplays">Λίστα επαναλήψεων</sys:String>
    <sys:String x:Key="LOCHltbUserListReplaysTooltip" xml:space="preserve">Παιχνίδια που τοποθετήθηκαν στη λίστα επαναλήψεων στο προφίλ HowLongToBeat (καρτέλα προφίλ).
Ένα παιχνίδι μπορεί να εμφανιστεί εδώ χωρίς να έχει επισημανθεί &quot;Σημειωμένο για επανάληψη - Το έχω παίξει στο παρελθόν&quot;.</sys:String>
    <sys:String x:Key="LOCHltbUserListCompleted">Ολοκρηρωμένα</sys:String>
    <sys:String x:Key="LOCHltbUserListRetired">Παρατημένα</sys:String>
    <sys:String x:Key="LOCHltbUserListCustom">Προσαρμοσμένο</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">Μόνο επαναλήψεις</sys:String>
    <sys:String x:Key="LOCHltbOnlyReplaysTooltip" xml:space="preserve">Μόνο παιχνίδια με την επιλογή &quot;Σημειωμένο για επανάληψη - Το έχω παίξει στο παρελθόν&quot;.
Αυτό είναι ξεχωριστό από τη Λίστα αναπαραγωγής στο προφίλ σας.</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayed">Μόνο όσα δεν παίχτηκαν</sys:String>

    <sys:String x:Key="LOCHltbRemainingTime">Υπολειπόμενος χρόνος</sys:String>
    <sys:String x:Key="LOCHltbColumnHltbLists">Λίστες HLTB</sys:String>
    <sys:String x:Key="LOCHltbColumnProgress">Πρόοδος</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Λήψη δεδομένων χρήστη</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Ολοκληρώσεις</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Χρόνος του Single-Player</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Χρόνος Co-op</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Χρόνος Multi-Player</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Ψηφιακό κατάστημα</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Μέσος χρόνος ανά παιχνίδι</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Μέσος όρος παιχνιδιού ανά μήνα</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Αριθμός παιχνιδιών που τερματίστηκαν πριν από το χρόνο</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Αριθμός παιχνιδιών που τερματίστηκαν μετά από το χρόνο</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenReplays">Αριθμός παιχνιδιών που τερματίστηκαν (σε επανάληψη)</sys:String>
    <sys:String x:Key="LOCHltbCountGameRetired">Αριθμός παρατημένων παιχνιδιών</sys:String>

    <sys:String x:Key="LOCHltbStatsPlayTimeTitle">Χρόνος παιχνιδιού</sys:String>
    <sys:String x:Key="LOCHltbStatsCompletionTitle">Ανάλυση ολοκλήρωσης</sys:String>
    <sys:String x:Key="LOCHltbStatsHltbListsTitle">Λίστες HLTB</sys:String>
    <sys:String x:Key="LOCHltbStatsHltbListsChartTitle">Παιχνίδια ανά λίστα HLTB</sys:String>
    <sys:String x:Key="LOCHltbStatsMarkedAsReplayShort">Σήμανση επανάληψης</sys:String>

    <sys:String x:Key="LOCHltbUsedFilteredGames">Τρέχοντα φιλτραρισμένα παιχνίδια που χρησιμοποιήθηκαν</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayedGames">Μόνο παιχνίδια που δεν παίχτηκαν</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Προβολή δεδομένων HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Προβολή δεδομένων χρήστη HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Ανανέωση δεδομένων χρήστη HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Ορίστε τον τρέχοντα χρόνο παιχνιδιού σας</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Ορίστε τον τρέχοντα χρόνο παιχνιδιού για όλα τα παιχνίδια</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Ορίστε τον τρέχοντα ολοκληρωμένο χρόνο παιχνιδιού ως ενεργό</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentMultiTimeManualOn">Ορίστε τον τρέχοντα εσφαλμένο χρόνο παιχνιδιού ως ενεργό</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Θέλετε να αποστείλετε τον τρέχοντα χρόνο παιχνιδιού;</sys:String>

    <sys:String x:Key="LOCHowLongToBeatErrorNoHltbId">Αδυναμία υποβολής δεδομένων για παιχνίδι χωρίς HLTB ID ({0})</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatform">Αδυναμία υποβολής δεδομένων για παιχνίδι χωρίς πλατφόρμα ({0})</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatformDefaultUsed" xml:space="preserve">Παιχνίδι ({1}) χωρίς πλατφόρμα ({0}) που ορίζεται στις ρυθμίσεις του πρόσθετου.
Παρακαλώ ρυθμίστε μία.
Προεπιλεγμένη χρήση (PC)</sys:String>

    <sys:String x:Key="LOCHowLongToBeatErrorSubmitFailed">Αδυναμία ενημέρωσης του προφίλ HowLongToBeat για {0}.</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorSubmitUnauthorized">Το HowLongToBeat απέρριψε την ενημέρωση (η περίοδος σύνδεσης έληξε ή δεν έχετε εξουσιοδότηση). Ανοίξτε τις ρυθμίσεις του πρόσθετου (plugin) και συνδεθείτε ξανά.</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorSubmitHttpStatus">Το HowLongToBeat επέστρεψε σφάλμα HTTP {0}.</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorSubmitNoResponse">Δεν λήφθηκε απάντηση από το HowLongToBeat. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorSubmitSessionCookies">Λείπουν τα cookies περιόδου σύνδεσης του HowLongToBeat. Ανοίξτε τις ρυθμίσεις του πρόσθετου (plugin) και συνδεθείτε ξανά.</sys:String>
    <sys:String x:Key="LOCHowLongToBeatRefreshSessionCookies">Ανανέωση περιόδου σύνδεσης HowLongToBeat…</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchTab">Γρήγορη Αναζήτηση</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchDescription">Αναζήτηση παιχνιδιών στα δεδομένα HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Εύρεση με βάση τον χρόνο ολοκλήρωσης</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchInfo" xml:space="preserve">Το πρόσθετο χρησιμοποιεί τις λειτουργίες του πρόσθετου QuickSearch. Για να τις χρησιμοποιήσετε πρέπει να επικυρώσετε τις εντολές &quot;howlongtobeat&quot; ή &quot;hltb&quot;

Ορίστε η λίστα με τις εντολές:</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchCmd1" xml:space="preserve">Αυτή η εντολή ψάχνει για μια λίστα παιχνιδιών με συγκεκριμένο χρόνο ολοκλήρωσης.</sys:String>


    <!-- StartPage -->

    <sys:String x:Key="LOCHtlbChartStats">Στατιστικά γραφήματος</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartTitle">Προβολή τίτλου</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabels">Εμφάνιση ετικετών στον οριζόντιο άξονα</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabelsOrdinates">Εμφάνιση ετικετών στον κατακόρυφο άξονα</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartType">Τύπος γραφήματος</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartDataNumber">Αριθμός δεδομένων</sys:String>


    <!-- HowLongToBeatSearch -->

    <sys:String x:Key="LOCHowLongToBeatSearchDescription">Αναζήτηση στα δεδομένα HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSearchHint" xml:space="preserve">Παράμετροι:
    -time             Χρόνος Ολοκλήρωσης (πχ:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np                Δεν παίξατε το παιχνίδι
    -fav               Το παιχνίδι πρέπει να είναι στα αγαπημένα
    -stores={n}	  Φίλτρο με όνομα καταστήματος (πχ:-stores=steam / -stores=steres=steam, pic)
    -status={n}	  Φίλτρο με κατάστασης παιχνιδιού (πχ: -status=έπαιξε / -status=played,playing)</sys:String>

    <!-- Aliases -->

    <sys:String x:Key="LOCHowLongToBeatAliases">Ψευδώνυμα</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesDescription" xml:space="preserve">Αντιστοίχιση πολλαπλών τίτλων παιχνιδιών σε έναν ενιαίο τίτλο αναζήτησης στο HowLongToBeat.

Παράδειγμα:
Πηγή: Pokemon Red Version
Στόχος: Pokemon Red and Blue</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesSource">Τίτλος πηγής</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesTarget">Στόχος (Τίτλος HLTB)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesReset">Επαναφορά</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesResetConfirm">Να αντικατασταθούν τα τρέχοντα ψευδώνυμά σας με τα προεπιλεγμένα ψευδώνυμα διπλών κυκλοφοριών Pokémon;</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesImport">Εισαγωγή</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesExport">Εξαγωγή</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesOpenFile">Άνοιγμα aliases.json</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesFilePathUnavailable">Η διαδρομή δεδομένων χρήστη του πρόσθετου δεν είναι διαθέσιμη.</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesImportNotFound">Δε βρέθηκε κανένα αρχείο με ψευδώνυμα: {0}</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesImportFailed">Αποτυχία εισαγωγής αρχείου ψευδώνυμου: {0} (δείτε τα αρχεία καταγραφής).</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesImportConfirm" xml:space="preserve">Εισαγωγή ψευδωνύμων από:\n{0}\n\nΑυτό θα αντικαταστήσει τα τρέχοντα ψευδώνυμά σας. Συνέχεια;</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesImportOk">Εισαγόμενα ψευδώνυμα από: {0}</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesExportFailed">Αποτυχία εξαγωγής του αρχείου ψευδωνύμων: {0} (δείτε τα αρχεία καταγραφής)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesExportOk">Εξαγόμενα ψευδώνυμα σε: {0}</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesCellToolTip">Κάντε κλικ σε ένα κελί (ή πατήστε F2) για επεξεργασία. Πατήστε Enter για καταχώρηση</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAliasesTip">Συμβουλή: κάντε διπλό κλικ σε ένα κελί για επεξεργασία. Τα ψευδώνυμα (aliases) αποθηκεύονται όταν κάνετε κλικ στο Αποθήκευση.</sys:String>

    <!-- Platform and storefront mapping -->

    <sys:String x:Key="LOCHowLongToBeatPlatformsMappingDescription" xml:space="preserve">Κάθε γραμμή συνδέει μια πλατφόρμα Playnite (από τα δεδομένα της βιβλιοθήκης σας) με το όνομα της πλατφόρμας που αποστέλλεται στο HowLongToBeat όταν υποβάλλετε το χρόνο αναπαραγωγής.
Αν η τιμή HLTB δεν έχει οριστεί (----), το πρόσθετο (plugin) χρησιμοποιεί το PC ως προεπιλογή κατά την υποβολή.</sys:String>
    <sys:String x:Key="LOCHowLongToBeatStorefrontMappingDescription" xml:space="preserve">Κάθε γραμμή συνδέει μια πηγή βιβλιοθήκης Playnite (Steam, Epic, GOG, κλπ.) με το ψηφιακό κατάστημα που αποστέλλεται στο HowLongToBeat όταν υποβάλλετε το χρόνο αναπαραγωγής.
Η αριστερή στήλη είναι η πηγή και η δεξιά στήλη είναι η τιμή που αποθηκεύεται στις ρυθμίσεις του πρόσθετου σας (StorefrontElements).</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMappingColumnPlayniteOrigin">Playnite (προέλευση)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMappingColumnHltbTarget">HowLongToBeat (Υποβολή)</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMappingPlatformDefaultHint">Δεν έχει οριστεί — Το PC χρησιμοποιείται κατά την υποβολή δεδομένων</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMappingStorefrontNotSetHint">Δεν έχει οριστεί — το ψηφιακό κατάστημα θα είναι κενό κατά την υποβολή</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMappingPlayniteSourceIdToolTip">Αναγνωριστικό πηγής βιβλιοθήκης του Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMappingPlaynitePlatformIdToolTip">Αναγνωριστικό πλατφόρμας του Playnite</sys:String>

</ResourceDictionary>
