<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Время на прохождение</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0}</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Добавлено {0} - Добавлено ранее {1} - Не добавлено {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Добавить тэг в игры с информацией о времени завершения основной истории</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Автоматическая обработка тэгов</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Использовать HowLongToBeat оригинальное обложку игры в окне</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Выбор цвета:</sys:String>

    <sys:String x:Key="LOCHltbEnableProgressBarInDataView">Просмотр индикатора прогресса при просмотре данных Playnite</sys:String>

    <sys:String x:Key="LOCHltbSelectDataType">Выберите тип данных:</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeClassic">Классический</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeAverage">Средний</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeMedian">Median</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeRushed">Rushed</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeLeisure">Неторопливый</sys:String>

    <sys:String x:Key="LOCHltbPreferredTimeToBeat">Предпочтительное время для победы</sys:String>
    <sys:String x:Key="LOCHltbVisibleData">Выберите отображаемое время</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Настройки шкалы прогресса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Показывать время на шкале прогресса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Показывать метки времени в строке прогресса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Над шкалой</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Внутри шкалы</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Под шкалой</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Показывать HowLongToBeat время пользователя</sys:String>

    <sys:String x:Key="LOCHltbUsedStartDateFromGameActivity">Используется первая игровая сессия из плагина GameActivity для начальной даты</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Автоматически обновлять текущее время игры на HowLongToBeat после игрового сеанса</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Без сообщения подтверждения</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Включить уведомление об успешном завершении</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatus">Автоматически обновлять игровой статус при импорте пользовательских данных</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatusToHltb">Automatically update game status on HowLongToBeat game status when changing on Playnite</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Загрузка информации об игра</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Автоматически выбирать, если найдено только одно совпадение</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Показывать окно выбора, если найдено несколько совпадений</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Использовать процент совпадений</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">Формат времени только в часа</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Отображать индикатор прогресса</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">Текущее время игры для {0} установлено.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">Если на HowLongToBeat есть несколько записей времени, плагин возьмет самый последний со статусом «Играю».
Если ни один из них не имеет этого статуса, он берет самый новый.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Выбор HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbUsedVndb">Использовано Vndb</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Основной сюжет</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Сюжет и дополнительные задания</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Полностью завершено</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Одиночная игра</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Кооператив</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">ПвП</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPlaying">Играете</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Прогресс</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Игры, завершенные магазином</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Игры, завершенные со временем</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Пользовательские данные</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Данные Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Пройдено</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">Только повторяющиеся</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayed">Не запускалось</sys:String>

    <sys:String x:Key="LOCHltbRemainingTime">Оставшееся время</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Получение данных пользователя</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Завершенность</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Однопользовательское время</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Время коопа</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Vs мультиплеерное время</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Витрина</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Среднее время игры</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Среднее время игры по месяцам</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Количество игр, пройденных досрочно</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Количество игр, пройденных позже времени</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenReplays">Количество игр, пройденных повторно</sys:String>
    <sys:String x:Key="LOCHltbCountGameRetired">Количество заброшенных иг</sys:String>

    <sys:String x:Key="LOCHltbUsedFilteredGames">Используется отфильтрованные игры</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayedGames">Только ни разу не запущенные игры</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">Время прохождения</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">Время прохождения</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Просмотр данных HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Просмотр данных пользователя HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Обновить данные пользователя HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Установить текущее время игры</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Установить текущее время для всех иг</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Установить текущее время воспроизведения на</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentMultiTimeManualOn">Set your current muli playtime on</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Хотите отправить свое текущее игровое время?</sys:String>

    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatform">Невозможно отправить данные для игры без платформы ({0})</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatformDefaultUsed" xml:space="preserve">Игра ({1}) без платформы ({0}) определена в настройках плагина.
Пожалуйста, настройте его.
Использовано по умолчанию (PC)</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Поиск игр по данным HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Найти по времени на прохождение</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchInfo" xml:space="preserve">Плагин использует функциональность плагина QuickSearch.
Чтобы использовать его, вы должны проверить команду &quot;howlongtobeat&quot; или &quot;hltb&quot;.    
        
Вот список команд:</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchCmd1" xml:space="preserve">Эта команда ищет список игр с определенным временем прохождения.</sys:String>


    <!-- StartPage -->

    <sys:String x:Key="LOCHtlbChartStats">Диаграмма статистики</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartTitle">Показывать название</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabels">Показывать метки по горизонтальной оси</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabelsOrdinates">Показывать метки по вертикальной оси</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartType">Тип диаграммы</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartDataNumber">Числовое значение</sys:String>


    <!-- HowLongToBeatSearch -->

    <sys:String x:Key="LOCHowLongToBeatSearchDescription">Поиск игр по данным HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSearchHint" xml:space="preserve">Параметры: 
   -% Процент прогресса (напр:-%= / -%=&lt; / -%=&gt; / -%=&gt; / -%=&lt;&gt;50)
    -раз время полной разблокировки (напр:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np Вы не играли в игру
    -fav Игра должна быть в избранном
    -stores={n}   Фильтр по названию магазина (напр:-stores=пар / -stores=паром, pic)
    -status={n}	Фильтр по статусу (напр.:-status=воспроизведение/-статус=воспроизведение,игра)</sys:String>

</ResourceDictionary>
