<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCHowLongToBeatTimeToBeat">Час для проходження</sys:String>

    <sys:String x:Key="LOCPlayedHoursOnly">{0}г</sys:String>

    <!-- HowLongToBeatSettingsView -->

    <sys:String x:Key="LOCHowLongToBeatProgressBar">Додано {0} - Вже додано {1} - Не додано {2}</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAddTagDescription">Додати тег до ігор з інформацією про час завершення Основного сюжету</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoTag">Автоматична обробка тегів</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowHltbImage">Використовувати у вікні оригінальну обкладинку гри з HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatColorSelection">Вибір кольору:</sys:String>

    <sys:String x:Key="LOCHltbEnableProgressBarInDataView">Показувати шкалу прогресу в режимі перегляду даних Playnite</sys:String>

    <sys:String x:Key="LOCHltbSelectDataType">Виберіть тип даних:</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeClassic">Класика</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeAverage">В середньому</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeMedian">Медіана</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeRushed">Квапливо</sys:String>
    <sys:String x:Key="LOCHltbSelectDataTypeLeisure">Неквапливо</sys:String>

    <sys:String x:Key="LOCHltbPreferredTimeToBeat">Віддавати перевагу часу на проходження</sys:String>
    <sys:String x:Key="LOCHltbVisibleData">Виберіть видимі часові дані</sys:String>

    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarOptions">Параметри смуги прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowToolTip">Показувати спливаючі підказки з часом на смузі прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTime">Показувати час на смузі прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeAbove">Над смугою прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeInterior">Всередині смуги прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeBelow">Під смугою прогресу</sys:String>
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBarShowTimeUser">Показувати користувацький час HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHltbUsedStartDateFromGameActivity">Використовується перший сеанс гри з плагіну GameActivity для початкової дати</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoSetCurrentPlayTime">Автоматично оновлювати поточний час в HowLongToBeat після сеансу гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatWithoutConfirmation">Без підтвердження</sys:String>
    <sys:String x:Key="LOCHowLongToBeatEnableSuccessNotification">Увімкнути сповіщення про успіх</sys:String>

    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatus">Автоматично оновлювати статус гри статусом HowLongToBeat під час імпорту даних користувача</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoSetGameStatusToHltb">Автоматично оновлювати статус гри на HowLongToBeat коли він змінюється у Playnite</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatAutoData">Завантаження даних гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatAutoAccept">Автоматично вибирати гру, коли знайдено лише одну гру під час пошуку</sys:String>
    <sys:String x:Key="LOCHowLongToBeatShowWhenMismatch">Показувати список вибору гри, коли знайдено більше однієї гри під час пошуку</sys:String>
    <sys:String x:Key="LOCHowLongToBeatUseMatchValue">Використати відсотковий збіг</sys:String>

    <sys:String x:Key="LOCHowLongToBeatTimeOnlyHour">Формат часу лише з годиною</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatIntegrationProgressBar">Відображати індикатор прогресу</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatCurrentPlayTimeSetted">Поточний час гри для {0} налаштовано.</sys:String>

    <sys:String x:Key="LOCHowLongToBeatInfoSetPlaytime" xml:space="preserve">Якщо на HowLongToBeat є кілька значень часу, плагін візьме останнє зі статусом &quot;Playing&quot;.
Якщо жодне значення не має цього статусу, буде вибрано найновіше значення.</sys:String>

    <!-- HowLongToBeatSelect -->

    <sys:String x:Key="LOCSelection">Вибір HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbUsedVndb">Використано Vndb</sys:String>

    <sys:String x:Key="LOCHowLongToBeatMainStory">Основний сюжет</sys:String>
    <sys:String x:Key="LOCHowLongToBeatMainExtra">Основне + додаткове</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletionist">Повне проходження</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSolo">Соло</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCoOp">Кооператив</sys:String>
    <sys:String x:Key="LOCHowLongToBeatVs">Vs</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPlaying">Граю</sys:String>

    <!-- HowLongToBeat -->

    <sys:String x:Key="LOCHowLongToBeatProgression">Просування</sys:String>

    <!-- HowLongToBeatUserView -->

    <sys:String x:Key="LOCHowLongToBeatCompletationStore">Завершені ігри по магазинам</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompletationProgress">Ігри завершено з часом</sys:String>
    
    <sys:String x:Key="LOCHowLongToBeatUserData">Дані користувача</sys:String>
    <sys:String x:Key="LocHowLongToBeatPlayniteData">Дані Playnite</sys:String>
    <sys:String x:Key="LOCHowLongToBeatCompleted">Завершено</sys:String>

    <sys:String x:Key="LOCHltbOnlyReplays">Тільки повтори</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayed">Лише незіграні</sys:String>

    <sys:String x:Key="LOCHltbRemainingTime">Залишок часу</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginGetUserView">Отримання даних користувача</sys:String>

    <sys:String x:Key="LOCHowLongToBeatCompletions">Завершень</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeSinglePlayer">Час самітної гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeCoOp">Час кооперативної гри</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTimeVs">Час в режимі гравець проти гравця</sys:String>

    <sys:String x:Key="LOCHowLongToBeatStorefront">Магазин</sys:String>
    
    <sys:String x:Key="LOCHltbAvgTimeByGame">Середній час за грою</sys:String>
    <sys:String x:Key="LOCHltbAvgGameByMonth">Середня гра за місяць</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenBeforeTime">Кількість ігор, пройдених до часу</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenAfterTime">Кількість ігор, пройдених після часу</sys:String>
    <sys:String x:Key="LOCHltbCountGameBeatenReplays">Кількість пройдених (повторно пройдених) ігор</sys:String>
    <sys:String x:Key="LOCHltbCountGameRetired">Кількість закинутих ігор</sys:String>

    <sys:String x:Key="LOCHltbUsedFilteredGames">Наразі використано відфільтрованих ігор</sys:String>
    <sys:String x:Key="LOCHltbOnlyNotPlayedGames">Лише незіграні ігри</sys:String>

    <!-- MainView -->

    <sys:String x:Key="LOCHowLongToBeat">HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatTitle">HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatPluginView">Показати дані HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatPluginUserView">Показати користувацькі дані HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatActualiseUserData">Оновити користувацькі дані HowLongToBeat</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManual">Встановити ваш поточний час у грі</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentTimeManualAll">Встановити поточний час у грі для всіх ігор</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentCompletedTimeManualOn">Встановіть поточний завершений час гри на</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSetCurrentMultiTimeManualOn">Встановіть свій поточний загальний час гри</sys:String>

    <sys:String x:Key="LOCHowLongToBeatSetCurrentTime">Хочете відправити свій поточний час у грі?</sys:String>

    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatform">Неможливо відправити дані для гри без платформи ({0})</sys:String>
    <sys:String x:Key="LOCHowLongToBeatErrorNoPlatformDefaultUsed" xml:space="preserve">Гра ({1}) не має визначеної в налаштуваннях плагіну платформи ({0}).
Будь ласка, визначте платформу.
Наразі призначено платформу за замовчуванням (ПК)</sys:String>


    <!-- QuickSearch -->

    <sys:String x:Key="LOCHltbQuickSearchDescription">Шукати ігри за даними HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHltbQuickSearchByTTB">Знайти за часом для проходження</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchInfo" xml:space="preserve">Плагін використовує функціональність плагіну QuickSearch.
Щоб використовувати його, потрібно підтвердити команду &quot;howlongtobeat&quot; або &quot;hltb&quot;.    
        
Ось список команд:</sys:String>

    <sys:String x:Key="LOCHltbQuickSearchCmd1" xml:space="preserve">Ця команда шукає список ігор з певним часом для проходження.</sys:String>


    <!-- StartPage -->

    <sys:String x:Key="LOCHtlbChartStats">Статистика графіком</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartTitle">Показати заголовок</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabels">Показувати мітки на горизонтальній осі</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartLabelsOrdinates">Показувати мітки на вертикальній осі</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartType">Тип графіку</sys:String>
    <sys:String x:Key="LOCHtlbChartStatsChartDataNumber">Число даних</sys:String>


    <!-- HowLongToBeatSearch -->

    <sys:String x:Key="LOCHowLongToBeatSearchDescription">Шукати за даними HowLongToBeat</sys:String>
    <sys:String x:Key="LOCHowLongToBeatSearchHint" xml:space="preserve">Параметри:
    -time		Час до проходження (наприклад:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np                 Ви не грали в гру
    -fav                Гра повинна бути в обраному
    -stores={n}        Фільтрувати за назвою магазину (наприклад:-stores=steam / -stores=steam,epic)
    -status={n}	Фільтрувати за статусом завершення (наприклад:-status=played / -status=played,playing)</sys:String>

</ResourceDictionary>
