<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HowLongToBeat.Views"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
             mc:Ignorable="d" Height="600" Width="1024">

    <UserControl.Resources>
        <commonpluginsshared:LocalDateConverter x:Key="LocalDateConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Name="ListViewGames" Height="300" FontSize="24" Grid.Row="0"
                  GridViewColumnHeader.Click="ListviewGames_onHeaderClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="240" DisplayMemberBinding="{Binding GameName}" x:Name="lvGameName">
                        <GridViewColumnHeader Name="lvName" Content="{DynamicResource LOCGameNameTitle}"></GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Platform}" x:Name="lvGamePlatform">
                        <GridViewColumnHeader Name="lvPlatform" Content="{DynamicResource LOCPlatformTitle}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Completion, Converter={StaticResource LocalDateConverter}}" x:Name="lvGameCompletion">
                        <GridViewColumnHeader Name="lvCompletion" Content="{DynamicResource LOCHowLongToBeatCompleted}"></GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.MainStoryFormat}" x:Name="lvGameMainStory">
                        <GridViewColumnHeader Name="lvMainStory" Content="{DynamicResource LOCHowLongToBeatMainStory}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.MainStory}">
                        <GridViewColumnHeader Name="lvMainStoryValue" Content=""></GridViewColumnHeader>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.MainExtraFormat}" x:Name="lvGameMainExtra">
                        <GridViewColumnHeader Name="lvMainExtra" Content="{DynamicResource LOCHowLongToBeatMainExtra}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.MainExtra}">
                        <GridViewColumnHeader Name="lvMainExtraValue" Content=""></GridViewColumnHeader>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding HltbUserData.CompletionistFormat}" x:Name="lvGameCompletionist">
                        <GridViewColumnHeader Name="lvCompletionist" Content="{DynamicResource LOCHowLongToBeatCompletionist}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Completionist}">
                        <GridViewColumnHeader Name="lvCompletionistValue" Content=""></GridViewColumnHeader>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.SoloFormat}" x:Name="lvGameSolo">
                        <GridViewColumnHeader Name="lvSolo" Content="{DynamicResource LOCHowLongToBeatSolo}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Solo}">
                        <GridViewColumnHeader Name="lvSoloValue" Content=""></GridViewColumnHeader>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.CoOpFormat}" x:Name="lvGameCoOp">
                        <GridViewColumnHeader Name="lvCoOp" Content="{DynamicResource LOCHowLongToBeatCoOp}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.CoOp}">
                        <GridViewColumnHeader Name="lvCoOpValue" Content=""></GridViewColumnHeader>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding HltbUserData.VsFormat}" x:Name="lvGameVs">
                        <GridViewColumnHeader Name="lvVs" Content="{DynamicResource LOCHowLongToBeatVs}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding HltbUserData.Vs}">
                        <GridViewColumnHeader Name="lvVsValue" Content=""></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Height="200">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="{DynamicResource LOCHowLongToBeatCompletationCProgress}" Margin="0,0,0,10" />

                <lvc:CartesianChart LegendLocation="none" Name="PART_ChartUserData" DockPanel.Dock="Bottom">
                    <lvc:CartesianChart.DataTooltip>
                        <livechartscommon:CustomerToolTipForSingle />
                    </lvc:CartesianChart.DataTooltip>
                
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="PART_ChartUserDataLabelsX" ShowLabels="True" FontSize="10" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="PART_ChartUserDataLabelsY" MinValue="0"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </DockPanel>
        </Grid>
        
        <DockPanel Grid.Row="4">
            <Button Name="PART_BtRefreshUserData" Content="{DynamicResource LOCHowLongToBeatActualiseUserData}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PART_BtRefreshUserData_Click" />
        </DockPanel>
    </Grid>
</UserControl>
