<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    
    <StackPanel Margin="20">

        <Label Content="HowLongToBeat" FontSize="18" />
        <Separator Margin="0,0,0,10" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <CheckBox IsChecked="{Binding EnableTag}" Grid.Column="0" VerticalAlignment="Center">
                <Label Content="{DynamicResource LOCHowLongToBeatAddTagDescription}" />
            </CheckBox>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="Add tags" Margin="0,0,10,0" IsEnabled="{Binding EnableTag}" VerticalAlignment="Center" Click="ButtonAdd_Click"/>
                <Button Content="Remove tags" VerticalAlignment="Center" Click="ButtonRemove_Click"/>
            </StackPanel>
        </Grid>



        <Label Content="{DynamicResource LOCHowLongToBeatIntegration}" FontSize="18" Margin="0,20,0,0" />
        <Separator Margin="0,0,0,10" />

        <CheckBox IsChecked="{Binding EnableIntegrationButton}" Name="HltB_IntegrationButton">
            <Label Content="{DynamicResource LOCHowLongToBeatIntegrationButton}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding EnableIntegrationInDescription}" Name="HltB_IntegrationInDescription" Margin="0,5,0,0" Click="Checkbox_Click">
            <Label Content="{DynamicResource LOCHowLongToBeatIntegrationInDescription}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding IntegrationTopGameDetails}" Margin="30,5,0,0" IsEnabled="{Binding ElementName=HltB_IntegrationInDescription, Path=IsChecked}">
            <Label Content="{DynamicResource LOCHowLongToBeatIntegrationTopGameDetails}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding IntegrationShowTitle}" Margin="30,5,0,0" IsEnabled="{Binding ElementName=HltB_IntegrationInDescription, Path=IsChecked}">
            <Label Content="{DynamicResource LOCHowLongToBeatIntegrationShowTitle}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding EnableIntegrationInCustomTheme}" Margin="0,5,0,0" Name="HltB_IntegrationInCustomTheme" Click="Checkbox_Click">
            <Label Content="{DynamicResource LOCHowLongToBeatIntegrationInCustomTheme}" />
        </CheckBox>

    </StackPanel>
    
</UserControl>