<UserControl x:Class="HowLongToBeat.Views.HowLongToBeatSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             xmlns:HowLongToBeat="clr-namespace:HowLongToBeat"
             xmlns:hltm="clr-namespace:HowLongToBeat.Models"
             xmlns:hlte="clr-namespace:HowLongToBeat.Models.Enumerations"
             xmlns:hlts="clr-namespace:HowLongToBeat.Services"
             xmlns:hltb="clr-namespace:HowLongToBeat.Behaviors"
             xmlns:converters="clr-namespace:CommonPluginsShared.Converters"
             xmlns:converters1="clr-namespace:CommonPlayniteShared.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance HowLongToBeat:HowLongToBeatSettingsViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ValueOperationConverter x:Key="ValueOperationConverter"/>
        <converters1:ObjectToStringConverter x:Key="ObjectToStringConverter"/>
    </UserControl.Resources>

    <TabControl Margin="20"
                Name="tcSettings">
        <TabItem Header="{DynamicResource LOCHowLongToBeat}">
            <ScrollViewer Margin="0,10,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="PART_BtAuthenticate"
                                Content="{DynamicResource LOCCommonAuthenticateLabel}"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                MinWidth="110"
                                Click="PART_BtAuthenticate_Click"
                                Margin="0,1,0,0"/>
                        <Label Name="PART_LbAuthenticate"
                               VerticalAlignment="Center"
                               Grid.Column="2"/>
                        <Label Name="PART_LbUserLogin"
                               Content="{Binding Settings.UserLogin}"
                               VerticalAlignment="Center"
                               Grid.Column="3"/>
                    </Grid>

                    <CheckBox Margin="0,10,0,0"
                              IsChecked="{Binding Settings.MenuInExtensions}"
                              Content="{DynamicResource LOCCommonMenuInExtensions}"/>

                    <CheckBox Margin="0,10,0,0"
                              IsChecked="{Binding Settings.ShowHltbImg}"
                              Content="{DynamicResource LOCHowLongToBeatShowHltbImage}"/>

                    <CheckBox Margin="0,10,0,0"
                              IsChecked="{Binding Settings.EnableVerboseLogging}"
                              Content="{DynamicResource LOCHowLongToBeatEnableVerboseLogging}"/>

                    <!-- Export controls -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{DynamicResource LOCHowLongToBeatExport}"
                               VerticalAlignment="Center"/>
                        <Button Grid.Column="2"
                                Content="{DynamicResource LOCHowLongToBeatExportCsvComma}"
                                MinHeight="26"
                                VerticalAlignment="Center"
                                Click="ButtonExportCsvComma_Click"/>
                        <Button Grid.Column="4"
                                Content="{DynamicResource LOCHowLongToBeatExportCsvSemicolon}"
                                MinHeight="26"
                                VerticalAlignment="Center"
                                Click="ButtonExportCsvSemicolon_Click"/>
                        <Button Grid.Column="6"
                                Content="{DynamicResource LOCHowLongToBeatExportJson}"
                                MinHeight="26"
                                VerticalAlignment="Center"
                                Click="ButtonExportJson_Click"/>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_ExportFolder"
                                 Grid.Column="0"
                                 MinHeight="26"
                                 VerticalAlignment="Center"
                                 ToolTip="{DynamicResource LOCHowLongToBeatExportFolderTooltip}"/>
                        <Button Grid.Column="2"
                                Content="{DynamicResource LOCBrowseLabel}"
                                MinHeight="26"
                                VerticalAlignment="Center"
                                Click="ButtonBrowseExportFolder_Click"/>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="cbEnableTag"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Settings.EnableTag}"
                                  Content="{DynamicResource LOCHowLongToBeatAddTagDescription}"/>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                            <Button Content="{DynamicResource LOCAddTitle}"
                                    Margin="0,0,10,0"
                                    IsEnabled="{Binding Settings.EnableTag}"
                                    VerticalAlignment="Center"
                                    Click="ButtonAddTag_Click"/>
                            <Button Content="{DynamicResource LOCRemoveTitle}"
                                    IsEnabled="{Binding Settings.EnableTag}"
                                    VerticalAlignment="Bottom"
                                    Click="ButtonRemoveTag_Click"
                                    Margin="0,0,0,1"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,10,0,0">
                        <Label Content="{DynamicResource LOCHltbSelectDataType}"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="50,5,0,0">
                            <RadioButton GroupName="DataType"
                                         Content="{DynamicResource LOCHltbSelectDataTypeClassic}"
                                         IsChecked="{Binding Settings.UseHtltbClassic}"/>
                            <RadioButton GroupName="DataType"
                                         Content="{DynamicResource LOCHltbSelectDataTypeAverage}"
                                         IsChecked="{Binding Settings.UseHtltbAverage}"
                                         Margin="20,0,0,0"/>
                            <RadioButton GroupName="DataType"
                                         Content="{DynamicResource LOCHltbSelectDataTypeMedian}"
                                         IsChecked="{Binding Settings.UseHtltbMedian}"
                                         Margin="20,0,0,0"/>
                            <RadioButton GroupName="DataType"
                                         Content="{DynamicResource LOCHltbSelectDataTypeRushed}"
                                         IsChecked="{Binding Settings.UseHtltbRushed}"
                                         Margin="20,0,0,0"/>
                            <RadioButton GroupName="DataType"
                                         Content="{DynamicResource LOCHltbSelectDataTypeLeisure}"
                                         IsChecked="{Binding Settings.UseHtltbLeisure}"
                                         Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Margin="0,10,0,0"
                                Orientation="Horizontal">
                        <Label Content="{DynamicResource LOCHltbPreferredTimeToBeat}"
                               Margin="0,0,10,0"/>

                        <ComboBox SelectedValue="{Binding Settings.PreferredForTimeToBeat}"
                                  VerticalAlignment="Center"
                                  Grid.Column="1"
                                  Grid.Row="2">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:Enum}">
                                    <hlte:TimeType>MainStory</hlte:TimeType>
                                    <hlte:TimeType>MainStoryExtra</hlte:TimeType>
                                    <hlte:TimeType>Completionist</hlte:TimeType>
                                </x:Array>
                            </ComboBox.ItemsSource>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={converters1:ObjectToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>


                    <CheckBox Margin="0,10,0,0"
                              IsChecked="{Binding Settings.UsedStartDateFromGameActivity}"
                              Content="{DynamicResource LOCHltbUsedStartDateFromGameActivity}"/>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding Settings.AutoSetCurrentPlayTime}"
                                  Name="PART_AutoSetCurrentPlayTime"
                                  Content="{DynamicResource LOCHowLongToBeatAutoSetCurrentPlayTime}"/>
                        <Label Grid.Column="2"
                               FontFamily="{DynamicResource FontIcoFont}"
                               Content="&#xef19;"
                               ToolTip="{DynamicResource LOCHowLongToBeatInfoSetPlaytime}"/>
                    </Grid>

                    <CheckBox Margin="50,5,0,0"
                              IsChecked="{Binding Settings.AutoSetCurrentPlayTimeWithoutConfirmation}"
                              IsEnabled="{Binding ElementName=PART_AutoSetCurrentPlayTime, Path=IsChecked}"
                              Content="{DynamicResource LOCHowLongToBeatWithoutConfirmation}"/>

                    <CheckBox Margin="50,5,0,0"
                              IsChecked="{Binding Settings.EnableSucessNotification}"
                              IsEnabled="{Binding ElementName=PART_AutoSetCurrentPlayTime, Path=IsChecked}"
                              Content="{DynamicResource LOCHowLongToBeatEnableSuccessNotification}"/>


                    <CheckBox Margin="0,10,0,0"
                              IsChecked="{Binding Settings.AutoSetGameStatus}"
                              Name="PART_AutoSetGameStatusFromHltb"
                              Content="{DynamicResource LOCHowLongToBeatAutoSetGameStatus}"/>

                    <CheckBox Margin="0,10,0,0"
                              IsChecked="{Binding Settings.AutoSetGameStatusToHltb}"
                              Name="PART_AutoSetGameStatusToHltb"
                              Content="{DynamicResource LOCHowLongToBeatAutoSetGameStatusToHltb}"/>

                    <Grid Margin="50,5,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="IsEnabled"
                                        Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PART_AutoSetGameStatusFromHltb, Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="IsEnabled"
                                                Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=PART_AutoSetGameStatusToHltb, Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="IsEnabled"
                                                Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="{DynamicResource LOCHowLongToBeatPlaying}"/>
                        <ComboBox Grid.Column="2"
                                  Grid.Row="0"
                                  x:Name="PART_GameStatusPlaying"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Settings.GameStatusPlaying}"/>

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Content="{DynamicResource LOCHowLongToBeatCompleted}"/>
                        <ComboBox Grid.Column="2"
                                  Grid.Row="2"
                                  x:Name="PART_GameStatusCompleted"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Settings.GameStatusCompleted}"/>

                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Content="{DynamicResource LOCHowLongToBeatCompletionist}"/>
                        <ComboBox Grid.Column="2"
                                  Grid.Row="4"
                                  x:Name="PART_GameStatusCompletionist"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Settings.GameStatusCompletionist}"/>
                    </Grid>


                    <StackPanel Margin="0,30,0,0">
                        <Label Content="{DynamicResource LOCHowLongToBeatUserData}"
                               FontSize="18"/>
                        <Separator Margin="0,0,0,10"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="{DynamicResource LOCCommonDefaultSorting}"/>
                            <ComboBox Name="cbDefaultSorting"
                                      Grid.Column="2"
                                      Grid.Row="0"
                                      Height="30"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      SelectionChanged="CbDefaultSorting_SelectionChanged">
                                <ComboBoxItem Content="{DynamicResource LOCGameNameTitle}"
                                              Tag="0">
                                    <ComboBoxItem.Style>
                                        <Style TargetType="{x:Type ComboBoxItem}"
                                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Settings.TitleListSort}"
                                                             Value="0">
                                                    <Setter Property="IsSelected"
                                                            Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBoxItem.Style>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCPlatformTitle}"
                                              Tag="1">
                                    <ComboBoxItem.Style>
                                        <Style TargetType="{x:Type ComboBoxItem}"
                                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Settings.TitleListSort}"
                                                             Value="1">
                                                    <Setter Property="IsSelected"
                                                            Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBoxItem.Style>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCHowLongToBeatCompleted}"
                                              Tag="2">
                                    <ComboBoxItem.Style>
                                        <Style TargetType="{x:Type ComboBoxItem}"
                                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Settings.TitleListSort}"
                                                             Value="2">
                                                    <Setter Property="IsSelected"
                                                            Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBoxItem.Style>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCTimePlayed}"
                                              Tag="3">
                                    <ComboBoxItem.Style>
                                        <Style TargetType="{x:Type ComboBoxItem}"
                                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Settings.TitleListSort}"
                                                             Value="3">
                                                    <Setter Property="IsSelected"
                                                            Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBoxItem.Style>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCCommonLastUpdate}"
                                              Tag="4">
                                    <ComboBoxItem.Style>
                                        <Style TargetType="{x:Type ComboBoxItem}"
                                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Settings.TitleListSort}"
                                                             Value="4">
                                                    <Setter Property="IsSelected"
                                                            Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBoxItem.Style>
                                </ComboBoxItem>
                            </ComboBox>
                            <ToggleButton Content="{DynamicResource LOCMenuSortAscending}"
                                          IsChecked="{Binding Settings.IsAsc}"
                                          Grid.Column="4"
                                          Grid.Row="0"
                                          Height="30"/>
                        </Grid>
                    </StackPanel>

                    <CheckBox Margin="0,10,0,0"
                              IsChecked="{Binding Settings.EnableProgressBarInDataView}"
                              Content="{DynamicResource LOCHltbEnableProgressBarInDataView}"/>

                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3">
                            <Label Content="{DynamicResource LOCHowLongToBeatAutoData}"
                                   FontSize="18"/>
                            <Separator Margin="0,0,0,10"/>
                        </StackPanel>

                        <CheckBox Name="cbAutoImport"
                                  Grid.Row="1"
                                  IsChecked="{Binding Settings.AutoImport}"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Grid.ColumnSpan="3"
                                  Content="{DynamicResource LOCCommonAutoImport}"/>

                        <CheckBox Name="cbAutoAccept"
                                  Grid.Row="2"
                                  IsChecked="{Binding Settings.AutoAccept}"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Grid.ColumnSpan="3"
                                  Content="{DynamicResource LOCHowLongToBeatAutoAccept}"/>

                        <CheckBox Name="cbShowWhenMismatch"
                                  Grid.Row="3"
                                  IsChecked="{Binding Settings.ShowWhenMismatch}"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  VerticalAlignment="Center"
                                  Content="{DynamicResource LOCHowLongToBeatShowWhenMismatch}"/>

                        <CheckBox Grid.Row="4"
                                  IsChecked="{Binding Settings.UseMatchValue}"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Content="{DynamicResource LOCHowLongToBeatUseMatchValue}"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="4"
                                    Grid.Column="2">
                            <Slider Width="200"
                                    VerticalAlignment="Center"
                                    Name="PART_SliderMAtchValue"
                                    Value="{Binding Settings.MatchValue, FallbackValue=95}"
                                    Minimum="75"
                                    Maximum="100"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"/>
                            <Label Content="{Binding ElementName=PART_SliderMAtchValue, Path=Value}"
                                   ContentStringFormat=" {0}%"
                                   Width="50"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>

                        <Grid Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{DynamicResource LOCCommonDatabase}"
                                       VerticalAlignment="Center"/>
                            <Button Grid.Column="2"
                                    Name="btAddData"
                                    Content="{DynamicResource LOCUpdateAll}"
                                    Click="BtAddData_Click"
                                    VerticalAlignment="Center"/>
                            <Button Grid.Column="4"
                                    Name="btRemoveData"
                                    Content="{DynamicResource LOCClearAll}"
                                    Click="BtRemoveData_Click"
                                    VerticalAlignment="Center "/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCCommonIntegration}">
            <ScrollViewer>
                <Grid Margin="0,10,0,0">
                    <Grid Name="PART_SelectorColor"
                          Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <controls:ControlPickerGradient x:Name="PART_SelectorColorPicker"></controls:ControlPickerGradient>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button Name="PART_TM_ColorOK"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Content="{DynamicResource LOCOKLabel}"
                                    Click="PART_TM_ColorOK_Click"/>
                            <Button Name="PART_TM_ColorCancel"
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    Content="{DynamicResource LOCCancelLabel}"
                                    Click="PART_TM_ColorCancel_Click"/>
                        </Grid>
                    </Grid>

                    <StackPanel Name="spSettings">
                        <Expander AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}"
                                       BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background"
                                            Value="Transparent"/>
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonHeader}"
                                          Content="{DynamicResource LOCCommonIntegrationButtonHeader}"/>
                            </Expander.Header>
                        </Expander>

                        <Expander Margin="0,10,0,0"
                                  AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}"
                                       BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background"
                                            Value="Transparent"/>
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonSide}"
                                          Content="{DynamicResource LOCCommonIntegrationButtonSide}"/>
                            </Expander.Header>
                        </Expander>

                        <Expander Margin="0,10,0,0"
                                  AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}"
                                       BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background"
                                            Value="Transparent"/>
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <CheckBox IsChecked="{Binding Settings.IntegrationViewItemOnlyHour}"
                                          Content="{DynamicResource LOCHowLongToBeatTimeOnlyHour}"/>
                            </Expander.Header>
                        </Expander>

                        <StackPanel Margin="0,30,0,0">
                            <Label Content="{DynamicResource LOCCommonControlsAvailable}"/>
                            <Separator Margin="0,0,0,10"/>
                            <Expander AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}"
                                           BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background"
                                                Value="Transparent"/>
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationButton}"
                                              Name="PART_IntegrationButton"
                                              Content="{DynamicResource LOCCommonControlsPluginButtonShow}"/>
                                </Expander.Header>
                            </Expander>

                            <Expander Margin="0,10,0,0"
                                      AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}"
                                           BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background"
                                                Value="Transparent"/>
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationViewItem}"
                                              Name="PART_IntegrationViewItem"
                                              Content="{DynamicResource LOCCommonControlsPluginViewItemShow}"/>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationViewItem, Path=IsChecked}"
                                            Margin="5"
                                            Padding="10"
                                            BorderBrush="{DynamicResource PopupBorderBrush}"
                                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding Settings.IntegrationViewItemOnlyHour}"
                                                      Content="{DynamicResource LOCHowLongToBeatTimeOnlyHour}"/>
                                        </StackPanel>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Margin="0,10,0,0">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}"
                                           BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background"
                                                Value="Transparent"/>
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationProgressBar}"
                                              Name="PART_IntegrationProgressBar"
                                              Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBar}"/>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationProgressBar, Path=IsChecked}"
                                            Margin="5"
                                            Padding="10"
                                            BorderBrush="{DynamicResource PopupBorderBrush}"
                                            BorderThickness="{DynamicResource PopupBorderThickness}">

                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding Settings.ProgressBarShowToolTip}"
                                                      Margin="0,0,0,10"
                                                      Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowToolTip}"/>

                                            <CheckBox IsChecked="{Binding Settings.ProgressBarShowTime}"
                                                      Margin="0,0,0,10"
                                                      Name="HltB_IntegrationProgressBarShowTime"
                                                      Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTime}"
                                                      Checked="HltB_IntegrationProgressBarShowTime_Checked"
                                                      Unchecked="HltB_IntegrationProgressBarShowTime_Unchecked"/>


                                            <CheckBox IsChecked="{Binding Settings.ProgressBarShowTimeUser}"
                                                      Margin="0,0,0,10"
                                                      Content="{DynamicResource LOCHowLongToBeatIntegrationProgressBarShowTimeUser}"/>

                                            <StackPanel Margin="0,0,0,10">
                                                <Label Content="Time labels placement:"/>
                                                <StackPanel Orientation="Horizontal" Margin="50,5,0,0">
                                                    <RadioButton GroupName="ProgressBarTimePlacement"
                                                                 Content="Above"
                                                                 IsChecked="{Binding Settings.ProgressBarShowTimeAbove}"
                                                                 Checked="HltB_ProgressBarTimeAbove_Checked"/>
                                                    <RadioButton GroupName="ProgressBarTimePlacement"
                                                                 Content="Inside"
                                                                 Margin="20,0,0,0"
                                                                 IsChecked="{Binding Settings.ProgressBarShowTimeInterior}"
                                                                 Checked="HltB_ProgressBarTimeInterior_Checked"/>
                                                    <RadioButton GroupName="ProgressBarTimePlacement"
                                                                 Content="Below"
                                                                 Margin="20,0,0,0"
                                                                 IsChecked="{Binding Settings.ProgressBarShowTimeBelow}"
                                                                 Checked="HltB_ProgressBarTimeBelow_Checked"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Margin="0,0,0,10">
                                                <Label Content="{DynamicResource LOCHltbVisibleData}"
                                                       Margin="0,0,0,10"/>

                                                <Grid Margin="50,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <CheckBox Grid.Column="0"
                                                              Content="{DynamicResource LOCHowLongToBeatMainStory}"
                                                              IsChecked="{Binding Settings.ShowMainTime}"/>
                                                    <CheckBox Grid.Column="1"
                                                              Content="{DynamicResource LOCHowLongToBeatMainExtra}"
                                                              IsChecked="{Binding Settings.ShowExtraTime}"/>
                                                    <CheckBox Grid.Column="2"
                                                              Content="{DynamicResource LOCHowLongToBeatCompletionist}"
                                                              IsChecked="{Binding Settings.ShowCompletionistTime}"/>
                                                </Grid>

                                                <Grid Margin="50,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <CheckBox Grid.Column="0"
                                                              Content="{DynamicResource LOCHowLongToBeatSolo}"
                                                              IsChecked="{Binding Settings.ShowSoloTime}"/>
                                                    <CheckBox Grid.Column="1"
                                                              Content="{DynamicResource LOCHowLongToBeatCoOp}"
                                                              IsChecked="{Binding Settings.ShowCoOpTime}"/>
                                                    <CheckBox Grid.Column="2"
                                                              Content="{DynamicResource LOCHowLongToBeatVs}"
                                                              IsChecked="{Binding Settings.ShowVsTime}"/>
                                                </Grid>
                                            </StackPanel>

                                            <Grid Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Column="0"
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="0"
                                                       Content="{DynamicResource LOCHowLongToBeatColorSelection}"/>

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="0"
                                                            Grid.Row="1"
                                                            HorizontalAlignment="center"
                                                            VerticalAlignment="Center">
                                                    <Label Width="120"
                                                           Content="{DynamicResource LOCTimePlayed}"
                                                           VerticalAlignment="Center"
                                                           Margin="25,0,0,0"/>
                                                    <TextBlock Height="28"
                                                               Width="28"
                                                               Background="DarkCyan"
                                                               Tag="0"
                                                               Name="tbThumb"
                                                               VerticalAlignment="Center"/>
                                                    <Button Click="BtPickColor_Click"
                                                            Content="&#x270f;"
                                                            Width="41"
                                                            Tag="0"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                    <Button Click="BtRestore_Click"
                                                            Content="&#x1f5d9;"
                                                            Width="41"
                                                            Tag="0"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="0"
                                                            Grid.Row="2"
                                                            HorizontalAlignment="center"
                                                            VerticalAlignment="Center">
                                                    <Label Width="120"
                                                           Content="{DynamicResource LOCHowLongToBeatMainStory}"
                                                           VerticalAlignment="Center"
                                                           Margin="25,0,0,0"/>
                                                    <TextBlock Height="28"
                                                               Width="28"
                                                               Background="DarkCyan"
                                                               Tag="1"
                                                               Name="tbColorFirst"
                                                               VerticalAlignment="Center"/>
                                                    <Button Click="BtPickColor_Click"
                                                            Content="&#x270f;"
                                                            Width="41"
                                                            Tag="1"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                    <Button Click="BtRestore_Click"
                                                            Content="&#x1f5d9;"
                                                            Width="41"
                                                            Tag="1"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="0"
                                                            Grid.Row="3"
                                                            HorizontalAlignment="center"
                                                            VerticalAlignment="Center">
                                                    <Label Width="120"
                                                           Content="{DynamicResource LOCHowLongToBeatMainExtra}"
                                                           VerticalAlignment="Center"
                                                           Margin="25,0,0,0"/>
                                                    <TextBlock Height="28"
                                                               Width="28"
                                                               Background="RoyalBlue"
                                                               Tag="2"
                                                               Name="tbColorSecond"
                                                               VerticalAlignment="Center"/>
                                                    <Button Click="BtPickColor_Click"
                                                            Content="&#x270f;"
                                                            Width="41"
                                                            Tag="2"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                    <Button Click="BtRestore_Click"
                                                            Content="&#x1f5d9;"
                                                            Width="41"
                                                            Tag="2"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="0"
                                                            Grid.Row="4"
                                                            HorizontalAlignment="center"
                                                            VerticalAlignment="Center">
                                                    <Label Width="120"
                                                           Content="{DynamicResource LOCHowLongToBeatCompletionist}"
                                                           VerticalAlignment="Center"
                                                           Margin="25,0,0,0"/>
                                                    <TextBlock Height="28"
                                                               Width="28"
                                                               Background="ForestGreen"
                                                               Tag="3"
                                                               Name="tbColorThird"
                                                               VerticalAlignment="Center"/>
                                                    <Button Click="BtPickColor_Click"
                                                            Content="&#x270f;"
                                                            Width="41"
                                                            Tag="3"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                    <Button Click="BtRestore_Click"
                                                            Content="&#x1f5d9;"
                                                            Width="41"
                                                            Tag="3"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="2"
                                                            Grid.Row="2"
                                                            HorizontalAlignment="center"
                                                            VerticalAlignment="Center">
                                                    <Label Width="120"
                                                           Content="{DynamicResource LOCHowLongToBeatSolo}"
                                                           VerticalAlignment="Center"
                                                           Margin="25,0,0,0"/>
                                                    <TextBlock Height="28"
                                                               Width="28"
                                                               Background="DarkCyan"
                                                               Tag="4"
                                                               Name="tbColorFirstMulti"
                                                               VerticalAlignment="Center"/>
                                                    <Button Click="BtPickColor_Click"
                                                            Content="&#x270f;"
                                                            Width="41"
                                                            Tag="4"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                    <Button Click="BtRestore_Click"
                                                            Content="&#x1f5d9;"
                                                            Width="41"
                                                            Tag="4"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="2"
                                                            Grid.Row="3"
                                                            HorizontalAlignment="center"
                                                            VerticalAlignment="Center">
                                                    <Label Width="120"
                                                           Content="{DynamicResource LOCHowLongToBeatCoOp}"
                                                           VerticalAlignment="Center"
                                                           Margin="25,0,0,0"/>
                                                    <TextBlock Height="28"
                                                               Width="28"
                                                               Background="RoyalBlue"
                                                               Tag="5"
                                                               Name="tbColorSecondMulti"
                                                               VerticalAlignment="Center"/>
                                                    <Button Click="BtPickColor_Click"
                                                            Content="&#x270f;"
                                                            Width="41"
                                                            Tag="5"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                    <Button Click="BtRestore_Click"
                                                            Content="&#x1f5d9;"
                                                            Width="41"
                                                            Tag="5"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="2"
                                                            Grid.Row="4"
                                                            HorizontalAlignment="center"
                                                            VerticalAlignment="Center">
                                                    <Label Width="120"
                                                           Content="{DynamicResource LOCHowLongToBeatVs}"
                                                           VerticalAlignment="Center"
                                                           Margin="25,0,0,0"/>
                                                    <TextBlock Height="28"
                                                               Width="28"
                                                               Background="ForestGreen"
                                                               Tag="6"
                                                               Name="tbColorThirdMulti"
                                                               VerticalAlignment="Center"/>
                                                    <Button Click="BtPickColor_Click"
                                                            Content="&#x270f;"
                                                            Width="41"
                                                            Tag="6"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                    <Button Click="BtRestore_Click"
                                                            Content="&#x1f5d9;"
                                                            Width="41"
                                                            Tag="6"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander.Content>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCPlatformsTitle}"
                 IsEnabled="True">
            <DockPanel LastChildFill="True"
                       Margin="0,10,0,0">
                <ListBox Name="PART_GridPlatformsList"
                         Grid.ColumnSpan="2"
                         MinHeight="100">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}"
                               BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Focusable"
                                    Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Platform}"/>

                                <ComboBox Grid.Column="2"
                                          hltb:SelectorBehaviors.EnumSource="{x:Type hlte:HltbPlatform}"
                                          SelectedValue="{Binding HltbPlatform}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>

        <TabItem Header="{DynamicResource LOCHowLongToBeatStorefront}">
            <DockPanel LastChildFill="True"
                       Margin="0,10,0,0">
                <ListBox ItemsSource="{Binding Settings.StorefrontElements}"
                         MinHeight="100">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}"
                               BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Focusable"
                                    Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding SourceName}"/>

                                <ComboBox Grid.Column="2"
                                          ItemsSource="{Binding StoreFrontElements}"
                                          SelectedValuePath="HltbStorefrontId"
                                          DisplayMemberPath="HltbStorefrontName"
                                          SelectedValue="{Binding HltbStorefrontId}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>

        <TabItem Header="QuickSearch">
            <ScrollViewer Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Content="{DynamicResource LOCHltbQuickSearchInfo}"/>

                    <Label Grid.Row="2"
                           Margin="30,0,0,0"
                           Content="ttb"
                           FontWeight="Bold"/>
                    <Label Grid.Row="2"
                           Margin="100,0,0,0"
                           Content="{DynamicResource LOCHltbQuickSearchCmd1}"/>
                    <Image Grid.Row="4"
                           Margin="100,0,0,0"
                           Name="PART_TTB"
                           HorizontalAlignment="Right"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>