<UserControl x:Class="HowLongToBeat.Views.HltbGeneralSettingsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:HowLongToBeat="clr-namespace:HowLongToBeat"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance HowLongToBeat:HowLongToBeatSettingsViewModel}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  PanningMode="VerticalOnly">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Name="PART_BtAuthenticate"
                        Content="{DynamicResource LOCCommonAuthenticateLabel}"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        MinWidth="110"
                        Margin="0,1,0,0"/>
                <Label Name="PART_LbAuthenticate"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>
                <Label Name="PART_LbUserLogin"
                       Content="{Binding Settings.UserLogin}"
                       VerticalAlignment="Center"
                       Grid.Column="3"/>
            </Grid>

            <CheckBox Margin="0,10,0,0"
                      IsChecked="{Binding Settings.MenuInExtensions}"
                      Content="{DynamicResource LOCCommonMenuInExtensions}"/>

            <CheckBox Margin="0,10,0,0"
                      IsChecked="{Binding Settings.ShowHltbImg}"
                      Content="{DynamicResource LOCHowLongToBeatShowHltbImage}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
